<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xbib</groupId>
  <artifactId>io-compress-czlib</artifactId>
  <version>1.1.0</version>


  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project-charset>UTF-8</project-charset>
    <basedir>${project.basedir}</basedir>
    <version-java>1.7</version-java>

    <version-plugin-jar>3.2.2</version-plugin-jar>
    <version-plugin-compiler>3.10.0</version-plugin-compiler>
    <version-plugin-surefire>3.0.0-M5</version-plugin-surefire>
    <version-plugin-resources>2.7</version-plugin-resources>
    <version-plugin-source>3.1.0</version-plugin-source>
    <version-plugin-assembly>3.3.0</version-plugin-assembly>
    <version-plugin-dependency>3.2.0</version-plugin-dependency>
    <version-plugin-deploy>2.8.2</version-plugin-deploy>
    <version-plugin-proguard>2.5.3</version-plugin-proguard>
    <version-plugin-release>2.3.2</version-plugin-release>
    <version-plugin-javadoc>3.0.1</version-plugin-javadoc>
    <version-plugin-filtering>1.3</version-plugin-filtering>
  </properties>

  <dependencies>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/main/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version-plugin-compiler}</version>
        <configuration>
          <source>${version-java}</source>
          <target>${version-java}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version-plugin-jar}</version>
        <configuration>
          <includes>
            <include>**/*.class</include>
          </includes>
          <finalName>${project.artifactId}-${project.version}</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version-plugin-source}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version-plugin-resources}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>${version-plugin-filtering}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
